MYSQL_PASSWORD=lolkek
MYSQL_DATABASE=wordpress
MYSQL_USER=ldonita
MYSQL_ROOT_PASSWORD=lolkek

DB_NAME=wordpress
DB_USER=ldonita
DB_PASSWORD=lolkek
DB_HOST=mariadb
DOMAIN_NAME=ldonita.42.fr
ADMIN_USER=ldonita
ADMIN_PASSWORD=lolkek
ADMIN_EMAIL=ldonita@example.com
EDITOR_USER=oleg
EDITOR_EMAIL=oleg@example.com
EDITOR_PASSWORD=1234567890
SITE_TITLE="MY_AWESOME_SITE"


SUBJ="/C=RU/ST=''/L=MOSCOW/O=LOL_&_KEK/CN=ldonita"
PATHCERT="/etc/ssl/nginx-selfsigned.crt"
PATHKEY="/etc/ssl/nginx-selfsigned.key"


FTP_USER=sftpuser1
FTP_PASS=1234567890
FTP_DIR=/static
